<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Layout</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, Sans-serif;
    }
    /*Style the header*/
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    /*Create columns/boxes that floats next to each other*/
    nav {
        float: left;
        width: 30%;
        height: 300px; /*only for demonstration, should be removed*/
        background: #ccc;
        padding: 20px;
    }
    /*Style the list inside the menu*/
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /*only for demontstration, should be removed*/
    }
    /*Clear float after the columns*/
    section:after {
        content: "";
        display: table;
        clear: both;
    }
    /*Style the footer*/
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
</style>
<body>
    <header>
        <h2>Kota di Indonesia</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Jakarta</a></li>
                <li><a href="#">Depok</a></li>
                <li><a href="#">Surabaya</a></li>
            </ul>
        </nav>
        <article>
            <h1>Jakarta</h1>
            <p>Ibu kota Jakarta merupakan suatu wilayah yang padat penduduk dan menjadi pusat pemerintah Republik Indoneisa.</p>
            <p>DKI Jakarta mempunyai banyak tempat rekreasi seperti Pulai Seribu, Taman Impian Jaya Ancol, dan juga beberapa pulan yang ada disekitar steluk Jakarta.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>