<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Registration Form</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, Sans-serif;
        background-color: black;
    }
    * {
        box-sizing: border-box;
    }
    /*Add padding to containers*/
    .container {
        padding: 16px;
        background-color: white;
    }
    /*Full-with input field*/
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background-color: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    /*Overwrite default styles of hr*/
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /*Set a style for the submit button*/
    .registerbtn{
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    .registerbtn:hover {
        opacity: 1;
    }
    /*Add a blue text color to links*/
    a {
        color: dodgerblue;
    }
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
</style>
<body>
    <form action="#">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form create an account.</p>
            <hr>
            <label for="email"><b>E-Mail</b></label>
            <input type="text" placeholder="Enter E-mail" name="email" id="email" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>
        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>    
    </form>
</body>
</html>